name: autobuild_docker
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - master
      - 'V**'
      - dev

env:
  REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
  DOCKERHUB_TAG: kaylode/theseus:latest

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          architecture: 'x64'
      - uses: iterative/setup-cml@v1
      - uses: iterative/setup-dvc@v1
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Create credentials file
        run: |
          echo "$GDRIVE_CREDENTIALS_DATA" > credentials.json
      - name: Build Dockerfile
        uses: docker/build-push-action@v4
        with:
          context: .
          tags: ${{ env.DOCKERHUB_TAG }}
          outputs: type=docker,dest=${{ github.workspace }}/image.tar
          secret-files: |
            credentials=./credentials.json

      - name: Free up space
        run: |
          docker system prune -f
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"

      - name: Docker name
        run: |
          docker load -i ${{ github.workspace }}/image.tar
          docker image inspect ${{ env.DOCKERHUB_TAG }}

      - name: Create outputs folder
        run: |
          mkdir -p outputs

      - name: Test Docker
        uses: addnab/docker-run-action@v3
        with:
          image: ${{ env.DOCKERHUB_TAG }}
          options: --rm -v ${{ github.workspace }}/outputs/:/workspace/runs/
          run: |
              pytest tests --capture=no

      - name: where am I
        run: |
          pwd
          ls -la
          ls -la outputs
